var EMAIL_DRAFTED = "EMAIL DRAFTED";

function draftMyEmails() {
  var sheet = SpreadsheetApp.getActiveSheet(); 
  var startRow = 2;                            
  var numRows = sheet.getLastRow() - 1;        
  var lastColumn = sheet.getLastColumn();      
  var dataRange = sheet.getRange(startRow, 1, numRows, lastColumn) 
  var data = dataRange.getValues();            
  
  for (var i = 0; i < data.length; ++i) {
    var row = data[i];  
    var partnerContactName = row[0];               
    var partnerEmail = row[1];               
    var partner = row[2];  
    var ShippingFulfillmentDate = row[21];  
    var ShippingWindow = row[22];                      
    var PickupFulfillmentDate = row[26];  
    var PickupWindow = row[27];    
    var PickupFulfillmentDate2 = row[28];  
    var PickupWindow2 = row[29];               
    var DeliveryFulfillmentDate = row[30];  
    var DeliveryWindow = row[31];                
    var thismonth = row[24];      
    var FulfillmentReportLink = row[27]; 
    var PMname = row[35];    
    var sharenotes = row[36];            
    var emailStatus = row[lastColumn - 1];  
    
    if (emailStatus !== EMAIL_DRAFTED && partnerEmail) {  
    
      
      var emailBody =  '<p>Hi ' + partnerContactName + ',<p>';
        emailBody += '<p><font size="+5"> </font><p>';
        emailBody += '<p>I hope you are well! I am reaching out to share that this months preliminary order counts are now available in the <strong><a href="https://app.table22.com/partner">Table 22 Partner Portal</a></strong>, which will help your team prepare for your upcoming fulfillment on:<p>';
        emailBody += '<p><font size="-1"> </font><p>';  
        emailBody += '<p><strong>Pickup:<br><FONT COLOR="#008000">' + PickupFulfillmentDate + '&nbsp;&nbsp;&nbsp;&nbsp;' + PickupWindow + '</FONT><br><FONT COLOR="#008000">' + PickupFulfillmentDate2 + '&nbsp;&nbsp;&nbsp;&nbsp;' + PickupWindow2 + '</FONT></strong><p>'; 
        emailBody += '<p><strong>Delivery:<br><FONT COLOR="#008000">' + DeliveryFulfillmentDate + '&nbsp;&nbsp;&nbsp;&nbsp;' + DeliveryWindow + '</FONT></strong><p>';
        emailBody += '<p><strong>Shipping:<br><FONT COLOR="#008000">' + ShippingFulfillmentDate + '&nbsp;&nbsp;&nbsp;&nbsp;' + ShippingWindow + '</FONT></strong><p>';
        emailBody += '<p><strong><FONT COLOR="#ff0000">Notes: ' + sharenotes + '</FONT></strong><p>';
        emailBody += '<p><font size="-1"> </font><p>';
        emailBody += '<p>You can review a summary of your orders in the “Fulfillment Report” tab and a more detailed list in the “Cohort Rosters” tab.<p>';
        emailBody += '<p><br><p>';
        emailBody += '<p>Don’t hesitate to reach out if you have any questions! <p>';
        emailBody += '<p>Best,<p>';
        emailBody += '<p>' + PMname+ '<p>';
        emailBody += '<p><strong>Table22</strong><p>';


    
      GmailApp.createDraft(
        partnerEmail,            
        'Table22 x '+ partner +' '+ thismonth +' Fulfillment',  
        '',                     
        {
        htmlBody: emailBody    
        }
      );
      
      sheet.getRange(startRow + i, lastColumn).setValue(EMAIL_DRAFTED); 
      SpreadsheetApp.flush(); 
    }
  }
}
